spring.datasource.url=jdbc:mysql://localhost:3306/crudjava
spring.datasource.username=root
spring.datasource.password=mi2712
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop
